<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Блог</title>
    <style type ="text/css">
        .linavigation {list-style-type:none; display: inline;}
         .ulnavigation {background-color: rgb(58, 68, 68); margin: 0%; padding: 0%;position: absolute;width:100%;}
         li a {text-decoration: none;font-size:xx-large; color: rgb(233, 218, 218);padding-right: 1%;padding-left: 1%;}
         body {margin: 0; background:linear-gradient(to bottom right, rgba(133,245,106,1) 10%, rgba(86,184,180,1) 35%,  rgba(37,164,76,1) 100%);background-attachment: fixed;overflow-x: hidden}
         .active {background-color: rgb(35, 161, 119);}
         li a:hover:not(.active) { background-color:rgb(34, 39, 39) ;}
         .header{text-align: center; padding:1%; width:100%;}
         .footer{background-color:rgb(58, 68, 68); text-align: center; padding:1%; width:100%;color: rgb(233, 218, 218);}
         .text {text-align:center; padding:3%;}
         fieldset{background-color: white; border-style: inset; border-color: tomato; width: 50%; margin:auto;}
        .fieldsetpasus{background-color: rgb(58, 68, 68); border-top: rgb(87, 97, 97) solid; border-left: rgb(87, 97, 97) solid;border-right: rgb(87, 97, 97) solid;border-bottom: rgb(87, 97, 97) solid; width: 50%; margin:auto;}
         .tekstanketa {text-align: justify;font-size:larger;}
        .tekstpasus{text-align: justify;font-size:larger;color: rgb(255, 255, 255);}
        .submitbutton {text-align:center;}
        .column { float: left;  width: 100%; padding-top: 1%;color:white}
        .row:after { content: ""; display: table; clear: both;}
        .footertext{font-size: small;}
        img {border-top: 20px solid rgb(58, 68, 68);border-right: 20px solid rgb(58, 68, 68);border-bottom: 20px solid rgb(58, 68, 68);border-left: 20px solid rgb(58, 68, 68);width: 90%;display:block;margin-left: auto;
        margin-right: auto;}
     
        
        </style>      
        
     
     <body>
         <div class="header">
             <h1></h1>
         </div>
 
         <div>
         
              <ul class="ulnavigation">
                      
                      
                  <li class="linavigation"><a style="float:left" href="Home.html">Почетна</a></li>
                  <li class="linavigation"><a style="float:left" href="Favorite.html">Омилени</a></li>
                  <li class="linavigation"><a style="float:left" href="Gallery.html">Галерија</a></li>
                  <li class="linavigation"><a class="active" style="float:left" href="Blog.html">Блог</a></li>
                  <li class="linavigation"><a style="float:right" href="Contact.html">Контакт</a></li>
                  <li class="linavigation"><a style="float:right" href="Survey.html">Анкета</a></li>
              
             </ul>
         
         </div>
         <br>

            <div class="footer"><p class="footertext">© 2021<p></div>
    
    </body>
</html>