<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Омилени</title>
    <style type ="text/css">
        .linavigation {list-style-type:none; display: inline;}
        .linavigation:hover{cursor: pointer;}
         .ulnavigation {background-color: rgb(58, 68, 68); margin: 0%; padding: 0%;position: absolute;width:100%;}
         li a {text-decoration: none;font-size:xx-large; color: rgb(233, 218, 218);padding-right: 1%;padding-left: 1%;}
         body {margin: 0; background:linear-gradient(to bottom right, rgba(133,245,106,1) 10%, rgba(86,184,180,1) 35%,  rgba(37,164,76,1) 100%);background-attachment: fixed;overflow-x: hidden}
         .active {background-color: rgb(35, 161, 119);}
         li a:hover:not(.active) { background-color:rgb(34, 39, 39) ;}
         .header{text-align: center; padding:1%; width:100%;}
         .footer{background-color:rgb(58, 68, 68); text-align: center; padding:1%; width:100%;color: white;}
         .text {text-align:center; padding:3%;}
         fieldset{background-color: white; border-style: inset; border-color: rgb(58, 68, 68); width: 50%; margin:auto;}
        .fieldsetpasus{background-color: rgb(58, 68, 68); border-top: rgb(87, 97, 97) solid; border-left: rgb(87, 97, 97) solid;border-right: rgb(87, 97, 97) solid;border-bottom: rgb(87, 97, 97) solid; width: 50%; margin:auto;}
         .tekstanketa {text-align: justify;font-size:larger;}
        .tekstpasus{text-align: justify;font-size:larger;color: rgb(233, 218, 218); margin: 0.5cm;}
        .submitbutton {text-align:center;}
        .column { float:left;  width: 50%; padding-top: 1%;color:white; }
        .row:after { content: ""; display: table; clear: both;}
        .footertext{font-size: small;}
        .img {border-top: 20px solid rgb(58, 68, 68);border-right: 20px solid rgb(58, 68, 68);border-bottom: 20px solid rgb(58, 68, 68);border-left: 20px solid rgb(58, 68, 68);width: 90%;display:block;margin-left: auto;
        margin-right: auto;}
        .imglogos {width: 30%;display:block;margin-left: auto; margin-right: auto;}
        .imgslika{width:40%; float:left;border-top: 20px solid rgb(58, 68, 68);border-right: 20px solid rgb(58, 68, 68);border-bottom: 20px solid rgb(58, 68, 68);border-left: 20px solid rgb(58, 68, 68);}
        
        </style>      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
        <script>
            $(document).ready(function () {
         $("#Fav").click(function(){
            window.location.href="Favorite.html";
             }); 
             
             $("#Home").click(function(){
            window.location.href="Home.html";
             });    
 
             $("#Gallery").click(function(){
            window.location.href="Gallery.html";
             });    
 
             $("#Survey").click(function(){
            window.location.href="Survey.html";
             });    
 
             $("#Contact").click(function(){
            window.location.href="Contact.html";
             }); 
             
             $("#Blog").click(function(){
            window.location.href="Blog.html";
             }); 
     });
        </script>
     
     <body>
         <div class="header">
             <h1></h1>
         </div>
 
         <div>
         
              <ul class="ulnavigation">
                      
                      
                  <li id="Home" class="linavigation"><a  style="float:left">Почетна</a></li>
                  <li id="Fav" class="linavigation"><a class="active" style="float:left">Омилени</a></li>
                  <li id="Gallery" class="linavigation"><a style="float:left">Галерија</a></li>
                  <li id="Blog" class="linavigation"><a style="float:left">Блог</a></li>
                  <li id="Contact" class="linavigation"><a style="float:right">Контакт</a></li>
                  <li id="Survey" class="linavigation"><a style="float:right">Анкета</a></li>
              
             </ul>
         
         </div>
         <br>
         <br>
         <br>
         <br>

         
         <div class="row">
            <div class="column" style="background-color: rgb(58, 68, 68);">
                
                <h1 style="text-decoration: underline; margin:0.5cm;color:rgb(233, 218, 218)">Храна</h1>
                <br>
                <p class="tekstpasus"style="line-height: 1cm"><strong>Омилен оброк</strong><p>
                
                  <p class="tekstpasus" style="line-height: 1cm;">За мене омилен оброк е ручекот бидејќи ми го разубавува денот и е уште една прилика која ја поминувам заедно со моето семејство. Љубител сум на брза храна додека здравата храна не ја преферирам многу.</p>
                
                    <p class="tekstpasus"style="line-height: 1cm"><strong>Омилен десерт</strong><p>
                
                        <p class="tekstpasus" style="line-height: 1cm;"> Јас сум голем љубител на десерти. Имам многу омилени јадења, но на прво место би го одвоила <a style="text-decoration:underline; color:rgb(233, 218, 218) ;"href="https://en.wikipedia.org/wiki/Tiramisu">Тирамису</a>- италијански десерт со вкус на кафе.</p>
              
                       
              
            </div>
             
             <div class="column">
                
             <img  class="imgslika" src="638eba8105a644d696abfa847a9be2b7.png" alt="Fast Food">
             <img  class="imgslika"  src="tiramisu-CCO-300x300.jpg" alt="Tiramisu">
             
                   
             </div>
             
            
         </div>

         <div class="row" style="background-color: rgb(58, 68, 68);" >
             <div class="column" >
                <iframe width="95%" height="495" src="https://www.youtube.com/embed/dT6C--QY8Qs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
             <div class="column">
                <iframe width="95%" height="495" src="https://www.youtube.com/embed/1X_Lo2wXpSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
            
         </div>
         
         <div class="row">

            <div class="column" style="background-color: rgb(58, 68, 68);">
                
                    <h1 style="text-decoration: underline;margin:0.5cm;color:rgb(233, 218, 218)">Mузика</h1>
                    <br>
                    <p class="tekstpasus"style="line-height: 1cm"><strong>Омилени жанрови</strong><p>
                    
                      <p class="tekstpasus" style="line-height: 1cm;"> Омилени жанрови ми се поп и рап, но слушам и други жанрови во зависност од моето расположение. </p>
                        
                        <p class="tekstpasus"style="line-height: 1cm"><strong>Омилени артисти</strong><p>
                    
                            <p class="tekstpasus" style="line-height: 1cm;"> Омилени артисти ми се Eminem и Ed Sheeran. Нивниот стил на пишување и изразување на нивните чувства е тоа што ме направи редовен слушател на нивните песни. </p>
                  
                </div>
             <div class="column">
                
                <img class="imgslika" src="8285304.jpeg" alt="Eminem">
                <img class="imgslika" src="A-2184482-1624617975-1271.jpeg.jpg" alt="Ed Sheeran">
            </div>         
            
        </div>
         <div class="row" style="background-color: rgb(58, 68, 68);" >
            <div class="column" >
                <iframe src="https://open.spotify.com/embed/artist/7cYEt1pqMgXJdq00hAwVpT?utm_source=generator&theme=0" width="95%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="column">
                <iframe src="https://open.spotify.com/embed/artist/2cFrymmkijnjDg9SS92EPM?utm_source=generator&theme=0" width="95%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
           
        </div>

         <br>
         <br>
         <br>


           <div class="footer"><p class="footertext">© 2021 Bisera Runcheva<p></div>
            
    
    </body>
</html>