<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Анкета</title>
    <style type ="text/css">
        .linavigation {list-style-type:none; display: inline;}
        .linavigation:hover{cursor: pointer;}
         .ulnavigation {background-color: rgb(58, 68, 68); margin: 0%; padding: 0%;position: absolute;width:100%;}
         li a {text-decoration: none;font-size:xx-large; color: rgb(233, 218, 218);padding-right: 1%;padding-left: 1%;}
         body {margin: 0; background:linear-gradient(to bottom right, rgba(133,245,106,1) 10%, rgba(86,184,180,1) 35%,  rgba(37,164,76,1) 100%);background-attachment: fixed;overflow-x: hidden}
         .active {background-color: rgb(35, 161, 119);}
         li a:hover:not(.active) { background-color:rgb(34, 39, 39) ;}
         .header{text-align: center; padding:1%; width:100%;}
         .footer{background-color:rgb(58, 68, 68); text-align: center; padding:1%; width:100%;color: rgb(233, 218, 218);}
         .text {text-align:center; padding:3%;}
         fieldset{background-color: white; border-style: inset; border-color: rgb(58, 68, 68); width: 50%; margin:auto;}
        .fieldsetpasus{background-color: rgb(58, 68, 68); border-top: rgb(87, 97, 97) solid; border-left: rgb(87, 97, 97) solid;border-right: rgb(87, 97, 97) solid;border-bottom: rgb(87, 97, 97) solid; width: 50%; margin:auto;}
         .tekstanketa {text-align: justify;font-size:larger;}
        .tekstpasus{text-align: justify;font-size:larger;color: rgb(233, 218, 218);}
        .submitbutton {text-align:center;}
        .column { float: left;  width: 100%; padding-top: 1%;color:white}
        .row:after { content: ""; display: table; clear: both;}
        .footertext{font-size: small;}
        img {border-top: 20px solid rgb(58, 68, 68);border-right: 20px solid rgb(58, 68, 68);border-bottom: 20px solid rgb(58, 68, 68);border-left: 20px solid rgb(58, 68, 68);width: 90%;display:block;margin-left: auto;
        margin-right: auto;}
     
        
        </style>   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
        <script>
            $(document).ready(function () {
         $("#Fav").click(function(){
            window.location.href="Favorite.html";
             }); 
             
             $("#Home").click(function(){
            window.location.href="Home.html";
             });    
 
             $("#Gallery").click(function(){
            window.location.href="Gallery.html";
             });    
 
             $("#Survey").click(function(){
            window.location.href="Survey.html";
             });    
 
             $("#Contact").click(function(){
            window.location.href="Contact.html";
             }); 
             
             $("#Blog").click(function(){
            window.location.href="Blog.html";
             }); 
     });
        </script>
     
     <body>
         <div class="header">
             <h1></h1>
         </div>
 
         <div>
         
              <ul class="ulnavigation">
                      
                      
                  <li id="Home" class="linavigation"><a  style="float:left">Почетна</a></li>
                  <li id="Fav" class="linavigation"><a style="float:left">Омилени</a></li>
                  <li id="Gallery" class="linavigation"><a style="float:left">Галерија</a></li>
                  <li id="Blog" class="linavigation"><a style="float:left">Блог</a></li>
                  <li id="Contact" class="linavigation"><a style="float:right">Контакт</a></li>
                  <li id="SUrvey" class="linavigation"><a class="active" style="float:right">Анкета</a></li>
              
             </ul>
         
         </div>
         <br>
            
       
        <p class="text">
            <form method="post" action="" id="form" onsubmit="alert('Успешен submit')">

               
                <fieldset>
   
                   <p class="tekstanketa"><strong>Ве замолуваме да одвоите малку време за да ја пополните анкетата подолу. Вашиот придонес ќе ни помогне да ви обезбедиме поубаво искуство при користење на страната.</strong></p>
                   <hr>
                       
                       <p><strong>Пол<br>
                           <select name="gender">
                               <option>Машки</option>
                               <option>Женски</option>
                               
                   
                           </select>
                        <p><strong>Возраст<br>
                                   <input name = "name" type = "text" size = "25"
                                   maxlength = "30">
       
                       </strong></p>
                      
       
               
                   <p>1. Од 1-10 дадете оцена за изгледот на страната.</p>
                   
                         <select name="DesignRating">
                         
                         <option>1</option>
                         <option>2</option>
                         <option>3</option>
                         <option>4</option>
                         <option>5</option>
                         <option>6</option>
                         <option>7</option>
                         <option>8</option>
                         <option>9</option>
                         <option>10</option>
        
                        </select>
                    
       
                       <p><strong>2. Дали имавте проблеми при користење на страната? </strong></p>
                        
                        <select name="answer2">
                            <option>Да</option>
                            <option>Не</option>
                        </select>
                    
                        <p><strong>*Ако одговоривте 'Да' на прашање бр.2 тогаш наведете го проблемот со кој се соочивте. </strong></p>
                           <p>
                                <textarea name = "answer2*"
                                   rows = "4" cols = "50">Внесете одговор</textarea>
                                </p>
       
                                <p>3. Колку е user-friendly страната од 1-10.</p>
                   
                                <select name="UserFriendly">
                                
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
               
                               </select>
                        <p><strong>4. Што ново би сакале да видите на нашата страна?</strong></p>
                               <p>
                                    <textarea name = "answer4*"
                                       rows = "4" cols = "50" placeholder="Внесете одговор" required></textarea>
                                    </p>



                         <p><strong>5. Што би сакале да промените на нашата страна?</strong></p>
                               <p>
                                    <textarea name = "answer5*"
                                       rows = "4" cols = "50" placeholder="Внесете одговор" required></textarea>
                                    </p>
       
                       
                              <hr>
                                <p class="tekstanketa"><strong>Ви благодариме однапред за вашата соработка.</strong></p>
                   
                        <p class="submitbutton">
                       <input id="submit" style="font-size: large;" type = "submit" value = "Submit">
                       </p>

       
               </fieldset>
       
                
               </form>
               
                
            </p>
            

       
            
    
            <div class="footer"><p class="footertext">© 2021 Bisera Runcheva<p></div>

            
          

    
    </body>
</html>